{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "02cb02d1-5bb2-ec20-7365-f6316897ead9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "rafay_eks_cluster",
      "name": "ekscluster-advanced",
      "provider": "provider[\"registry.terraform.io/rafaysystems/rafay\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cluster": [
              {
                "kind": "Cluster",
                "metadata": [
                  {
                    "labels": null,
                    "name": "abhinav-clustercraft-eks-gitops",
                    "project": "podify"
                  }
                ],
                "spec": [
                  {
                    "blueprint": "default",
                    "blueprint_version": "Latest",
                    "cloud_provider": "abhinav1rafayeks",
                    "cni_params": [],
                    "cni_provider": "aws-cni",
                    "cross_account_role_arn": "",
                    "proxy_config": null,
                    "sharing": [],
                    "system_components_placement": [],
                    "type": "eks"
                  }
                ]
              }
            ],
            "cluster_config": [
              {
                "addons": [],
                "apiversion": "rafay.io/v1alpha5",
                "availability_zones": null,
                "cloud_watch": [],
                "fargate_profiles": [],
                "iam": [],
                "identity_mappings": [],
                "identity_providers": [],
                "kind": "ClusterConfig",
                "kubernetes_network_config": [],
                "managed_nodegroups": [
                  {
                    "ami": "",
                    "ami_family": "AmazonLinux2",
                    "asg_suspend_processes": null,
                    "availability_zones": null,
                    "bottle_rocket": [],
                    "desired_capacity": 1,
                    "disable_imdsv1": false,
                    "disable_pods_imds": false,
                    "ebs_optimized": false,
                    "efa_enabled": false,
                    "enable_detailed_monitoring": false,
                    "iam": [],
                    "instance_name": "",
                    "instance_prefix": "",
                    "instance_selector": [],
                    "instance_type": "t3.xlarge",
                    "instance_types": null,
                    "labels": null,
                    "launch_template": [],
                    "max_pods_per_node": 50,
                    "max_size": 2,
                    "min_size": 1,
                    "name": "managed-ng-1",
                    "override_bootstrap_command": "",
                    "placement": [],
                    "pre_bootstrap_commands": null,
                    "private_networking": true,
                    "security_groups": [],
                    "spot": false,
                    "ssh": [],
                    "subnets": null,
                    "tags": {
                      "email": "abhinav@rafay.co",
                      "env": "cs-team"
                    },
                    "taints": [],
                    "update_config": [],
                    "version": "1.28",
                    "volume_encrypted": false,
                    "volume_iops": 3000,
                    "volume_kms_key_id": "",
                    "volume_name": "",
                    "volume_size": 80,
                    "volume_throughput": 125,
                    "volume_type": "gp3"
                  }
                ],
                "metadata": [
                  {
                    "annotations": null,
                    "name": "abhinav-clustercraft-eks-gitops",
                    "region": "us-west-2",
                    "tags": {
                      "demo": "true",
                      "email": "abhinav@rafay.co",
                      "env": "cs-team"
                    },
                    "version": "1.28"
                  }
                ],
                "node_groups": [],
                "private_cluster": [],
                "secrets_encryption": [],
                "vpc": [
                  {
                    "auto_allocate_ipv6": false,
                    "cidr": "",
                    "cluster_endpoints": [
                      {
                        "private_access": true,
                        "public_access": false
                      }
                    ],
                    "extra_cidrs": null,
                    "extra_ipv6_cidrs": null,
                    "id": "",
                    "ipv6_cidr": "",
                    "ipv6_pool": "",
                    "manage_shared_node_security_group_rules": false,
                    "nat": [],
                    "public_access_cidrs": null,
                    "security_group": "",
                    "shared_node_security_group": "",
                    "subnets": []
                  }
                ]
              }
            ],
            "id": "knl7n82",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
